{
    "MysticWhisper": 111111,
    "NeonEclipse": 222222,
    "CelestialCharm": 333333,
    "CrimsonHorizon": 444444,
    "LuminaVortex": 555555,
    "StellarWhisper": 666666,
    "QuasarGlimmer": 777777,
    "SolarSerenity": 888888,
    "NebulaLullaby": 999999,
    "GalacticHarmony": 101010,
    "ADFDKGHQjf": 32847602,
    "ASSFlied": 984522,
    "ASdfevxz": 7653245,
    "ASefe": 345346,
    "BATamnjfeljk": 87493497,
    "BHJDBKJf": 9437856034,
    "BNAgiyhcve": 890435,
    "BOOMAcads": 83879509,
    "CIcadaswerds": 4777983,
    "DSAeqgve": 689342,
    "ERWgvjlhnf": 8457636,
    "FAAGsucksdd": 394875,
    "FFGVSJBd": 38492054,
    "FOURCHanced": 4587654,
    "FancyRaddit": 8869324
}
